x = 38, y = 68, rule = B3/S23
3b3o$3bo2bo$3bob2ob2o$2b2o7b2o$bo5bo4bo$bo5bob2o3bo$o5bo3bobobo$o4b2o
3bobobo$bo3bo3bo$bobobobo2bobo$8bobob2o$6b2o5bo2b2o$13b5o$10bo2bo4bo$
10bobob2o$9b2ob2o3b2o$12bo2b2o$12b2obobo$13bo2b2obo$10b2obo5bo$11b4ob
3o$15bo2bobo$18bobo$19b2o$11b3o5bo2bo$22bo$16b2o4bo$11bo4bo3bo$11b3o2b
obo$14bo2b3o$11bo2bo2bo2bo$19b2o2bo$12b3o3bob3obo$12b2o6bobobo$17bo$
17bo3bo$23bob2o$20b4o$19bo3bo3bo$20b3ob4o$22bob4o$18b5ob5o$18bo2bo5bo$
18bob2o5b2o$18bo3bo4bob2o$22bo3bo$19b3o2$20b3o$20bo$21b3o$24bo$22b3o$
21bo3b2o$21b3obo$25bob2o$20bo5bo2bo$20bo2b2o2b2obo$20b3o5bo2bo$21bo9bo
3b3o$21b3o3bo2bo2b2ob2o$21b2ob2obo2bo2b2o$23b3obobo3b2o$29bobobo$25b7o
bo$25bobo6bo$31b4o2bo$33bo2b2o!
